# JobSearchAssistant

./: JobSearchAssistant.sln  Readme.txt  SqlConnectionString.txt
CQRS.WebApi/: CQRS.WebApi.csproj  appsettings.json
CQRS.WebApi/Migrations/: 20211129220949_initial2.Designer.cs  20211129220949_initial2.cs
DataAccessTest/: DataAccessTest.csproj  Program.cs  Startup.cs  appsettings.json
DataAccessTest/Controllers/: HomeController.cs
DataAccessTest/Data/: DbInitializer.cs  JsaDataContext.cs
DataAccessTest/Models/: Country.cs  ErrorViewModel.cs  Location.cs
DataAccessTest/Properties/: launchSettings.json
DataAccessTest/Views/: _ViewImports.cshtml
Documents/: JobSearchAssistant_DatabaseEntitiesRelationship_20210913_1411.vsdx  JobSearchAssistant_DatabaseNotation_20210913_1343.vsdx  JobSearchAssistant_DatabaseNotation_20211014_1230.vsdx
JSA_Database/Procedures/: Readme.txt  proc_get_DocFormats.sql  proc_get_SourceType.sql
JSA_Database/Scripts/: Readme.txt
JSA_Database/Tables/: tbl_jsa_Business.sql  tbl_jsa_Country.sql  tbl_jsa_DocFormat.sql  tbl_jsa_Document.sql  tbl_jsa_Email.sql  tbl_jsa_Email2Business.sql  tbl_jsa_Email2Person.sql  tbl_jsa_JobDescription.sql  tbl_jsa_Location.sql  tbl_jsa_Location2Business.sql  tbl_jsa_Location2Person.sql  tbl_jsa_Opportunity.sql  tbl_jsa_OpportunityAction.sql  tbl_jsa_OpportunityActionPeople.sql  tbl_jsa_OpportunityActionType.sql  tbl_jsa_OpportunityDocument.sql  tbl_jsa_OpportunityWorkflow.sql  tbl_jsa_OpportunityWorkflowAction.sql  tbl_jsa_Person.sql  tbl_jsa_Person2Business.sql  tbl_jsa_Phone.sql  tbl_jsa_Phone2Business.sql  tbl_jsa_Phone2Person.sql  tbl_jsa_ResultCategory.sql  tbl_jsa_ResultStatus.sql  tbl_jsa_Resume.sql  tbl_jsa_Source.sql  tbl_jsa_SourceType.sql  tbl_jsa_Url.sql  tbl_jsa_Url2Business.sql  tbl_jsa_User.sql
JobSearchAssistantAPI/: CountryRepository.cs  JobSearchAssistantAPI.csproj  JobSearchAssistantAPI.xml  Program.cs  Startup.cs  appsettings.json  nlog.config  nlog.txt
JobSearchAssistantAPI/Contracts/: IBusinessRepository.cs  ICountryRepository.cs  ILocation2BusinessRepository.cs  ILocationRepository.cs  ILoggerService.cs  IRepositoryBase.cs
JobSearchAssistantAPI/Controllers/: BusinessController.cs  CountryController.cs  HomeController.cs  LocationController.cs
JobSearchAssistantAPI/DTOs/: BusinessDto.cs  CountryDto.cs  Location2BusinessDto.cs  LocationDto.cs
JobSearchAssistantAPI/Data/: ApplicationDbContext.cs  Business.cs  Country.cs  Location.cs  Location2Business.cs
JobSearchAssistantAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobSearchAssistantAPI/Mappings/: CreateMap.cs  Maps.cs
JobSearchAssistantAPI/Properties/: launchSettings.json
JobSearchAssistantAPI/Services/: BusinessRepository.cs  CountryRepository.cs  LocationRepository.cs  LoggerService.cs
JsaApi/: JsaApi.csproj  Program.cs  Startup.cs  appsettings.json
JsaApi/Controllers/: BusinessController.cs  CountryController.cs  DocFormatController.cs  DocumentController.cs  Email2BusinessController.cs  Email2PersonController.cs  EmailController.cs  JobDescriptionController.cs  JsaBusinessController.cs  JsaBusinessesController.cs  JsaCountriesController.cs  JsaCountryController.cs  JsaDocFormatController.cs  JsaDocFormatsController.cs  JsaDocumentController.cs  JsaDocumentsController.cs  JsaEmail2BusinessController.cs  JsaEmail2PersonController.cs  JsaEmailController.cs  JsaEmailsController.cs  JsaJobDescriptionController.cs  JsaJobDescriptionsController.cs  JsaLocation2BusinessController.cs  JsaLocation2PersonController.cs  JsaLocationController.cs  JsaLocationsController.cs  JsaOpportunitiesController.cs  JsaOpportunityActionPersonsController.cs  JsaOpportunityActionTypesController.cs  JsaOpportunityActionsController.cs  JsaOpportunityController.cs  JsaOpportunityDocumentController.cs  JsaOpportunityDocumentsController.cs  JsaOpportunityWorkflowActionController.cs  JsaOpportunityWorkflowActionsController.cs  JsaOpportunityWorkflowController.cs  JsaOpportunityWorkflowsController.cs  JsaPerson2BusinessController.cs  JsaPersonController.cs  JsaPersonsController.cs  (+41 more)
JsaApi/Models/: JobSearchAssistantContext.cs  JsaBusiness.cs  JsaCountry.cs  (+12 more)
JsaConsole/: Program.cs
JsaCqrsApi/: JsaCqrsApi.csproj  JsaCqrsApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JsaService/: IService1.cs  JsaService.csproj  Service1.svc  Service1.svc.cs
JsaWcfService/: IService1.cs  JsaWcfService.csproj  Service1.svc  Service1.svc.cs
Knowledge/: MediatR.txt
(+249 files in other folders)
